<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table </title>
    <style>
        body{
            margin: 10px;
            background-color: grey;
            display: flex;
            color: black;
            font-size: 18px;
            font-style: italic;
            text-align: center; 
            box-sizing: border-box;
         }
         table{
            margin: 0px;
            padding: 3px;
            align-content: center;
            text-align: center;
            border: 5px solid rgb(0, 0, 0);
            height: 75%;
            width: 90%;
            border-radius: 2px; 
            display: flex;
        }
        tr,th,td{
           border: 3px solid rgb(0, 0, 0); 
           border-radius: 2px;
           text-align: center;
           cursor: pointer;
        }
        
        th{
            font-style: bold;
            color: black;
            background-color: azure;
        }
        /* .td1{
            background-color: red;
            color: white;
            font-display:inherit;
        }
        .td2{
            background-color: hotpink;
            color: white;
        }
        .td3{
            background-color: aqua;
            color: yellow;
            font-display: 30PX;
        }
        .td4{
            background-color: beige;
            color: black;
        }
        .td5{
            background-color: papayawhip;
            color:limegreen; 
            font-style:bold;
        }
        .td6{
            background-color: brown;
            color: white;
        }
        .td7{
            background-color: darksalmon;
            color: whitesmoke;
        } */
        h1{
            /* border: 3px dotted white; */
            /* background-color: white; */
            color: black;
            height: 8%;
            width: 30%;
        }

    </style>
</head>
<body>
    <center>
    <h1>chakshu sharma Time Table </h1>
    <table align="center">
        <thead><b>Daily Time Table For Classes and sessions</thead>
        <tr>
            <th>Day</th>
            <th>1  <br> 9:30- 10:20</th>
            <th>2  <br> 10:30- 11:10</th>
            <th>3  <br> 11:20- 12:00</th>
            <th>4  <br> 12:00- 12:50</th>
            <th>5  <br> 1:00- 1:50</th>
            <th>6  <br> 1:50- 2:40</th>
            <th>7  <br> 3:00- 5:00</th>
            </tr>
        <tr>
            <th>Mon</th>
            <td colspan="2">21CAH-753 Advance Web Application Development </td>
            <td class="td4" colspan="2">21CAH-752 Embedded Programming</td>
            <td  class="td1" colspan="2" rowspan="2">Lunch</td>
            <td  class="td2" rowspan="5">Full Stack Developer session</td>
        </tr>
        <tr>
            <th>Tue</th>
            <td>21CAH-753 Advance Web Application Development </td>
            <td class="td5" >Software Testing & Quality Assurance</td>
            <td class="td4"  colspan="2">21CAH-752 Embedded Programming</td>
            
        </tr>
        <tr>
            <th>Wed</th>
            <td colspan="2"> Advance Web Application Development </td>
            <td class="td6" >Major Project</td>
            <td class="td1">Lunch</td>
            <td class="td4" colspan="2">21CAH-752 Embedded Programming</td>
          </tr>
        <tr>
            <th>Thu</th>
            <td>21CAH-753 Advance Web Application Development </td>
            <td class="td5" colspan="2">Software Testing & Quality Assurance</td>
            <td class="td1">Lunch</td>
            <td class="td6" >Major Project</td>
            <td class="td1">Lunch</td>
           </tr>
        <tr>
            <th>Fri</th>
            <td class="td7" colspan="3">PDP Session Hoping Mind</td>
            <td class="td1" colspan="3">Lunch</td>
        </tr>
        <tr>
            <th>Sat</th>
            <td class="td3" colspan="7">Punjabi University & Hoping Mind Assignment</td>
        </tr>
        <tr>
            <th>Sun</th>
            <td class="td3" colspan="7">Punjabi University & Hoping Mind Assignment</td>
            
        </tr>
    </b>
    </table>
</body>
</html>